# Github-Actions-Project

./: ds.yml  pom.xml
.github/workflows/: cicd.yml
